<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_youtube_searched_for_24"
        android:title="@string/home"/>
    <item
        android:id="@+id/nav_lists"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/lists"/>
</menu>